<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rishiraj Singh</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I am Rishiraj Singh</h1>
      <h2><p>a <span class="web">web</span>designer.</p></h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="https://cdn.pixabay.com/photo/2024/03/27/17/23/ai-generated-8659548_640.jpg" alt="hacker-img">
        <h2><b>Hello.</b></h2>
        <p class="intro"><em>I am <i>RISHIRAJ SINGH RANAWAT.</i> I am a web devoloper. I learning it from 13 years old. I 💖 love coffee.</em></p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="cubing" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY_-6hjy1Sr2t3TVAEqb8WwBx2KScyM3vHWP_kvGaemN1Fxtf2po6JhyCkUQZ8ll6MMSM&usqp=CAU" alt="cube-img">
          <h3>SOLVING CUBE</h3>
          <p class="cubes"><i>I 💙 to solve cube. I have many cubes. Cubes has refresh our minds. I solve cube very fast.</i></p>
        </div>
        <div class="skill-row">
          <img class="badminton racket" src="https://www.shutterstock.com/image-photo/badminton-racket-shuttlecock-motion-sport-600nw-1592944909.jpg" alt="badminton-img">
          <h3>BADMINTON</h3>
          <p class="badminton"><i>I 💚 playing badminton. I play badminton for half an hour. </i></p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <a class="btn" href="mailto:singhrishiraj6472@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <p class="copyright">© RISHIRAJ SINGH.</p>
    </div>
  </body>
</html>
